<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="music.jpg" type="image/x-icon">
    <title>Albumok/Zenék</title>
</head>
<body class="album">
    <div class="egesz">
        <div class="fejresz">
            <h1>Albumok/Zenék</h1>
        </div>
        <div class="menu">
            <button class="gomb">Menü</button>
            <div class="menu-kontent">
                <a href="fo.html">Playboi Carti</a>
                <a href="opium.html">Opium</a>
                <a href="albumok.html">Albumok/Zenék</a>
                <a href="galleria.html">Galléria</a>
            </div>

        </div>
        <div class="tartalom">
            <div class="flex">
                <div><a href="https://www.instagram.com/playboicarti/"><img src="music.jpg" alt="" class="zene"></a></div>
                <div><a href="https://open.spotify.com/album/2QRedhP5RmKJiJ1i8VgDGR"><img src="Playboi_Carti_-_Whole_Lotta_Red.png" alt="" class="zene"></a></div>
                <div><a href="https://open.spotify.com/album/7dAm8ShwJLFm9SaJ6Yc58O"><img src="die-lit-playboi-carti-hi-res-cover.jpg" alt="" class="zene"></a></div>
                <div><a href="https://open.spotify.com/album/4rJgzzfFHAVFhCSt2P4I3j"><img src="Playboi_Carti_-_mixtape.jpg" alt="" class="zene"></a></div>
                <div><a href="https://open.spotify.com/album/5oMLrgmPNs35zhR38X6ET4"><img src="abundance.jfif" alt="" class="zene"></a></div>
            </div>  
            <h2>Albumai:</h2>
            <ul>
                <li>I AM MUSIC</li>
                    <ul>
                        <li>UR THE MOON</li>
                        <li>2024</li>
                        <li>H00DBYAIR</li>
                        <li>"BACKR00MS"</li>
                        <li>EVILJ0RDAN</li>
                        <li>És reméljük még sok zenével folytatja!</li>
                    </ul>
                <li>Whola Lotta Red</li>
                <li>Die Lit</li>
                <li>Playboi Carti</li>
                <li>In Abundance</li>
            </ul>

            <h2>Leghíresebb közreműködései:</h2>
            <ul>
                <li>Popular - The Weeknd</li>
                <li>FE!N - Travis Scott</li>
                <li>Miss The Rage - Trippie Redd</li>
            </ul>
            <h2>Legnézetebb saját zenéi:</h2>
            <table>
                <tr>
                    <td><strong>Zene cím</strong></td>
                    <td><strong>Összes lejátszások</strong></td>
                    <td><strong>Napi lejátszás</strong></td>
                </tr>
                <tr>
                    <td>Magnolia</td>
                    <td>771,714,527</td>
                    <td>528,805</td>
                </tr>
                <tr>
                    <td>Shoota (feat. Lil Uzi Vert)</td>
                    <td>646,365,099</td>
                    <td>321,489</td>
                </tr>
                <tr>
                    <td>Sky</td>
                    <td>625,589,192</td>
                    <td>722,682</td>
                </tr>
                <tr>
                    <td>wokeuplikethis*</td>
                    <td>501,192,764</td>
                    <td>178,480</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>351,545,190</td>
                    <td>427,286</td>
                </tr>
            </table>

        </div>
        <div class="lábrész">
            <p>Somogyi Kornél 2024.01.11</p> 
        </div>
    </div>
</body>
</html>