<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="letöltés.jfif" type="image/x-icon">
    <title>Playboi Carti</title>
</head>

<body class="carti">
    <div class="egesz">
        <div class="fejresz">
            <h1>Playboi Carti</h1>
        </div>
        <div class="menu">
            <button class="gomb">Menü</button>
            <div class="menu-kontent">
                <a href="fo.html">Playboi Carti</a>
                <a href="opium.html">Opium</a>
                <a href="albumok.html">Albumok/Zenék </a>
                <a href="galleria.html">Galléria</a>
            </div>
        </div>
        <div class="tartalom">
            <h2>Bevezetés:</h2>
            <p>
                Jordan Terell Carter, művésznevén Playboi Carti (Atlanta, 1996. szeptember 13.) amerikai rapper, énekes,
                dalszerző. Jellegzetessége az érthetetlen, motyogó szöveg, a gót stílus és a személyét körüllengő
                titokzatosság. Első lemezkiadója az atlantai Awful Records volt, majd az Interscope Records kiadóval kötött
                szerződést. Már pályafutása elején sok követője lett stílusának, 2017-ben vált neve széles körben ismertté.
            </p>
            <hr>
            <h2>Karriere:</h2>
            <p>
                <img src="Playboi_Carti.jpg" alt="" class="playboi" width="100px" height="auto">
                Playboi Carti című bemutatkozó mixtape-je 2017 áprilisában jelent meg, a dalok között szerepelt a Billboard
                Hot 100 listára felkerülő Magnolia és a Woke Up Like This. Bemutatkozó stúdióalbuma, a Die Lit 2018-ban
                jelent meg, és a Billboard 200 listán a 3. helyig jutott. 2020. december 25-én megjelent a Whole Lotta Red,
                ami nagyon sikeres volt.
            </p>
            <hr>
            <h2>Személyes kedvenc zeném:</h2>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/1BpKJw4RZxaFB88NE5uxXf?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div><a href=""></a>
        <div class="lábrész">
            <p>Somogyi Kornél 2024.01.11</p>
        </div>
    </div>
</body>

</html>