<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="375x375bb.jpg" type="image/x-icon">
    <title>Galléria</title>
</head>

<body class="galleria">
    <div class="egesz">
        <div class="fejresz">
            <h1>Galléria</h1>
        </div>
        <div class="menu">
            <button class="gomb">Menü</button>
            <div class="menu-kontent">
                <a href="fo.html">Playboi Carti</a>
                <a href="opium.html">Opium</a>
                <a href="albumok.html">Albumok/Zenék </a>
                <a href="galleria.html">Galléria</a>
            </div>
        </div>
        <div class="tartalom">
            <div class="flex2">
                <div><img src="carti1.jfif" alt="" class="kepek"></a></div>
                <div><img src="carti2.jpg" alt="" class="kepek"></a></div>
                <div><img src="carti3.jpg" alt="" class="kepek"></a></div>
                <div><img src="carti4.jfif" alt="" class="kepek"></a></div>
                <div><img src="carti5.jpg" alt="" class="kepek"></a></div>
                <div><img src="carti6.jpg" alt="" class="kepek"></a></div>
            </div>
        <div class="lábrész">
            <p>Somogyi Kornél 2024.01.11</p>
        </div>
    </div>
</body>

</html>