Playboi carti
------------------------
Jordan Terell Carter, művésznevén Playboi Carti (Atlanta, 1996. szeptember 13. –) amerikai rapper, énekes, dalszerző. Jellegzetessége az érthetetlen, motyogó szöveg, a gót stílus és a személyét körüllengő titokzatosság. Első lemezkiadója az atlantai Awful Records volt, majd az Interscope Records kiadóval kötött szerződést. Már pályafutása elején sok követője lett stílusának, 2017-ben vált neve széles körben ismertté.
Playboi Carti című bemutatkozó mixtape-je 2017 áprilisában jelent meg, a dalok között szerepelt a Billboard Hot 100 listára felkerülő Magnolia és a Woke Up Like This. Bemutatkozó stúdióalbuma, a Die Lit 2018-ban jelent meg, és a Billboard 200 listán a 3. helyig jutott. 2020. december 25-én megjelent a Whole Lotta Red, ami nagyon sikeres volt.

Opium
------------------------
Az Opium egy amerikai lemezkiadó és kreatív ügynökség, amelyet Playboi Carti amerikai rapper és énekes alapított. A kiadó jelenlegi figyelemre méltó szereplői közé tartozik maga Carti, az amerikai rapperek, Ken Carson és Destroy Lonely, valamint a Homixide Gang hip-hop duó.

Zeneileg az Ópium kollektíva hasonló hangzású volt, sötét, kavicsos és avantgárd szintikkel a 70-es és 80-as évek punk rock korszakát idéző ​​dühös ritmusba keverve. Ez a kísérletező hangzás eltávolodott a jelenlegi trap hip hop műfajtól, és saját kultikus rajongótábort szerzett.

Története:
2022 júliusában Ken Carson, aki 2019-ben szerződött az Opiumhoz, kiadta második stúdióalbumát, az X-et, amely a 115. helyen debütált az Egyesült Államok Billboard 200-as listáján, és az 50. helyen az Egyesült Államok legjobb R&B/Hip-Hop albumai listáján. 2022 augusztusában a Destroy Lonely, aki 2021-ben szerződött az Opiumhoz, kiadta ötödik mixtape-jét No Stylist címmel, amely a 91. helyen debütált az Egyesült Államok Billboard 200-án és az 57. helyen az Egyesült Államok legjobb R&B/Hip-Hop albumai listáján. 2022 októberében Ken Carson kiadta az X deluxe kiadását Xtended címmel, amely 5 további számot tartalmaz. 2022 novemberében a Destroy Lonely kiadta a No Stylist deluxe kiadását NS+ (Ultra) címmel, amely számos új számot tartalmaz.

2023 májusában a Destroy Lonely kiadta debütáló stúdióalbumát If Looks Could Kill  címmel, amelyet az azonos nevű vezető kislemez támogatott, 2023. március 3-án, miután a kiadatlan részlet vírusos lett. a TikTokon. A kislemez a 30. helyen debütált a US Hot R&B/Hip-Hop Songs listán. Az If Looks Could Kill többnyire pozitív kritikákat kapott a zenekritikusoktól. Az album a 18. helyen debütált az Egyesült Államok Billboard 200-án, és az első héten 29 000 albumnak megfelelő egységet szerzett, ezzel a Lonely legrangosabb albuma lett. 2023 júliusában a Playboi Carti bejelentette az "Antagonist Tour" nevű globális turné dátumait Ken Carson, a Destroy Lonely és a Homixide Gang mellett. Később, 2023 szeptemberében a turné egyesült államokbeli szakaszát átütemezték 2024 elejére.

2023 szeptemberében a Destroy Lonely kiadta az If Looks Could Kill deluxe kiadását Director's Cut alcímmel, amely minden kiadás összes számát tartalmazza (beleértve a bakelit, CD és digitális változatokat is). 2023 októberében Ken Carson kiadta harmadik stúdióalbumát A Great Chaos, amely a 11. helyen debütált az amerikai Billboard 200-on, és az első héten 49 000 albumnak megfelelő egységet szerzett, és Carson első amerikai top 20-as albuma lett. Az albumot támogatta egy kislemez megjelenése: az „I Need U”, amely Valentin-napon jelent meg.


Albumok/Zenék
-------------------------
Albumok:
In Abundance
Playboi Carti
Die Lit
Whole Lotta Red

Leghíresebb közreműködései:
Popular - The Weeknd
FE!N - Travis Scott
Miss The Rage - Trippie Redd

I AM MUSIC:
UR THE MOON
2024
H00DBYAIR
"BACKR00MS"
EVILJ0RDAN
És reméljük még sok zenével folytatja!

#A87C7C
#7E6363
#503C3C
#3E3232
